<!DOCTYPE html>
<html>
<head>
  </head>
<title>Save Lucas Challenge</title>
<style>
body{
  background-color: LightGray;
}
h2{
  font-family: Verdana;
  font-size: 2em;
  text-align: center;
  color: White;
  font-weight: bold;
}
  h1{
  font-family: Verdana;
  font-size: 2.5em;
  text-align: center;
  color: White;
  font-weight: bold;
}
p{
  font-size: 1.5em;
  color: skyBlue;
  text-align: center;
  font-weight: bold;
  font-style: italic;
  
  }
  .title{
    font-size: 2em;
    text-align: center;
    color: White;
    font-family: Impact;
    font-weight: Bold;
  }
  ul{
    font-size: 2em;
    font-style: italic;
    font-family: Verdana;
  }
  .start-btn {
	-moz-box-shadow:inset 0px 1px 0px 0px #caefab;
	-webkit-box-shadow:inset 0px 1px 0px 0px #caefab;
	box-shadow:inset 0px 1px 0px 0px #caefab;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #77d42a), color-stop(1, #5cb811));
	background:-moz-linear-gradient(top, #77d42a 5%, #5cb811 100%);
	background:-webkit-linear-gradient(top, #77d42a 5%, #5cb811 100%);
	background:-o-linear-gradient(top, #77d42a 5%, #5cb811 100%);
	background:-ms-linear-gradient(top, #77d42a 5%, #5cb811 100%);
	background:linear-gradient(to bottom, #77d42a 5%, #5cb811 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#77d42a', endColorstr='#5cb811',GradientType=0);
	background-color:#77d42a;
	-moz-border-radius:6px;
	-webkit-border-radius:6px;
	border-radius:6px;
	border:1px solid #268a16;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Verdana;
	font-size:15px;
	font-weight:bold;
	padding:6px 24px;
	text-decoration:none;
	text-shadow:0px 1px 0px #aade7c;
}
.start-btn:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #5cb811), color-stop(1, #77d42a));
	background:-moz-linear-gradient(top, #5cb811 5%, #77d42a 100%);
	background:-webkit-linear-gradient(top, #5cb811 5%, #77d42a 100%);
	background:-o-linear-gradient(top, #5cb811 5%, #77d42a 100%);
	background:-ms-linear-gradient(top, #5cb811 5%, #77d42a 100%);
	background:linear-gradient(to bottom, #5cb811 5%, #77d42a 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#5cb811', endColorstr='#77d42a',GradientType=0);
	background-color:#5cb811;
}
.start-btn:active {
	position:relative;
	top:1px;
}

</style>
 <body>
<h2>Hello Paulo, you have a challenged running. You must complete it to save your son or else Dr. Evil will kill Lucas!!!</h2>
  <br>
  <h3>To start of the challenge you will have to find the secret key</h3>
  <h3>After you have found the key you must insert it to the url. That will take you to another challenge! There are 3 challenges.</h3>
  <br>
  <h1>Rules:</h1>
  <h3>
    You must follow the following rules:
  </h3>
  <br>
<ul>
  <li> Do not cheat by using inspect element, only if it was asked.</li>
  <li>You will have ONLY one clue that you may ask Lucas.</li>
  <li>You may not use any JavaScript functions to get through this challenge.</li>
</ul>
  <br>
  <br>
  <button class="start-btn" onclick="window.location('https://lucasdevgames.github.io/Lucas/challenge.html'>START</button>
</body>
</html>
